spring.application.name=uncwpoc
spring.datasource.url=jdbc:mysql://uncwtestdb.cx26meucargn.us-east-2.rds.amazonaws.com:3306/uncwtestdb
spring.datasource.username=admin
spring.datasource.password=uncwtest12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
